<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <link href="css/register.css" rel="stylesheet" type="text/css"></link>
  </head>
  <body>
    <form action="">
      <div class="register">
        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
          <div class="column">
            <label for="email"><b>Email</b></label>
              <div calss="space">
                <input type="email" placeholder="Enter Email" name="email" required>
              </div>
          </div>

          <div class="column">  
            <label for="password"><b>Password</b></label>
            <div class="space">
              <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
          </div>

          <div class="column">
            <label for="repeat password"><b>Repeat Password</b></label>
            <div class="space">
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            </div>
          </div>
            <hr>

          <button type="submit" class="registerbtn">Register</button>
      </div>

      <div class="signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
      </div>
    </form>
  </body>
</html>